# --- Core ---
TZ=Europe/Berlin

# --- StepCA ---
STEPCA_INIT_NAME=home-arpa-ca
STEPCA_INIT_DNS_NAMES=stepca,stepca.home.arpa
STEPCA_INIT_ADDRESS=:9000
STEPCA_INIT_PROVISIONER_NAME=admin
STEPCA_INIT_ACME=true

# --- Network / DNS ---
PIHOLE_LOCAL_IP=192.168.0.10
PIHOLE_DNSMASQ_LISTENING=all
PIHOLE_DNS_UPSTREAMS=unbound#5335
PIHOLE_RATE_LIMIT=0/0
PIHOLE_WEBPASSWORD=change-me
