# --- Core ---
TZ=Europe/Berlin

# --- StepCA ---
STEPCA_INIT_NAME=home-arpa-ca
STEPCA_INIT_DNS_NAMES=stepca,stepca.home.arpa
STEPCA_INIT_ADDRESS=:9000
STEPCA_INIT_PROVISIONER_NAME=admin
STEPCA_INIT_ACME=true

# --- Network / DNS ---
LAN_DOMAIN=home.arpa
PIHOLE_WEBPASSWORD=change-me
